*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.orange{
  width:100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #EEEEEE;
}

.step-box:last-child{
  margin-right: 0 ;
}

.PC-img{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.kaigi-img{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.mensetu-img{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #FFFFFF;
}

.title{
  margin: 15px 0 5px;
}

.gray{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px) {
  .orange{
    width: 100%;
    height: 50px;
    background-color: #FF9A4B;
  }

  main{
    width: 100%;
    height:100%;
    margin: 50px auto;
    display: block;
  }

  .step-box{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .step-box:last-child{
    margin-bottom: 0 auto;
    margin: 0 auto;
  }

  .gray{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

}