<!DOCTYPE html>
<html lang="ja">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.o">
    <script src="https://kit.fontawesome.com/3a17943911.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="en9.1.css" />
    <title>演習問題９</title>

  </head>

  <body>
    <header>
    <div class="orange"></div>
    </header>
    <!--header color #FF9A4B-->
    <main>
     <div class="step-box">
       <div class="PC-img"></div>
       <span class="step">step1</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
      <div class="step-box">
       <div class="kaigi-img"></div>
       <span class="step">step2</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
      <div class="step-box">
       <div class="mensetu-img"></div>
       <span class="step">step3</span>
       <h3 class="title">タイトルが入ります</h3>
       <p class="text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
     </div>
    </main>

    <footer>
      <div class="gray"></div>
    </footer>
    <!--footer color #AAAAA-->
  </body>
</html>